// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E53089891A65057400594127 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E53089881A65057400594127 /* AppDelegate.swift */; };
		E530898B1A65057400594127 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E530898A1A65057400594127 /* ViewController.swift */; };
		E530898E1A65057400594127 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E530898C1A65057400594127 /* Main.storyboard */; };
		E53089901A65057400594127 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E530898F1A65057400594127 /* Images.xcassets */; };
		E53089931A65057400594127 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = E53089911A65057400594127 /* LaunchScreen.xib */; };
		E530899F1A65057400594127 /* image_viewerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E530899E1A65057400594127 /* image_viewerTests.swift */; };
		E5CB97F71A6685D5003E46CA /* landscape10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = E5CB97ED1A6685D5003E46CA /* landscape10.jpg */; };
		E5CB97F81A6685D5003E46CA /* landscape5.png in Resources */ = {isa = PBXBuildFile; fileRef = E5CB97EE1A6685D5003E46CA /* landscape5.png */; };
		E5CB97F91A6685D5003E46CA /* landscape4.png in Resources */ = {isa = PBXBuildFile; fileRef = E5CB97EF1A6685D5003E46CA /* landscape4.png */; };
		E5CB97FA1A6685D5003E46CA /* landscape2.png in Resources */ = {isa = PBXBuildFile; fileRef = E5CB97F01A6685D5003E46CA /* landscape2.png */; };
		E5CB97FB1A6685D5003E46CA /* landscape1.png in Resources */ = {isa = PBXBuildFile; fileRef = E5CB97F11A6685D5003E46CA /* landscape1.png */; };
		E5CB97FC1A6685D5003E46CA /* landscape6.png in Resources */ = {isa = PBXBuildFile; fileRef = E5CB97F21A6685D5003E46CA /* landscape6.png */; };
		E5CB97FD1A6685D5003E46CA /* landscape7.png in Resources */ = {isa = PBXBuildFile; fileRef = E5CB97F31A6685D5003E46CA /* landscape7.png */; };
		E5CB97FE1A6685D5003E46CA /* landscape8.png in Resources */ = {isa = PBXBuildFile; fileRef = E5CB97F41A6685D5003E46CA /* landscape8.png */; };
		E5CB97FF1A6685D5003E46CA /* landscape9.png in Resources */ = {isa = PBXBuildFile; fileRef = E5CB97F51A6685D5003E46CA /* landscape9.png */; };
		E5CB98001A6685D5003E46CA /* landscape3.png in Resources */ = {isa = PBXBuildFile; fileRef = E5CB97F61A6685D5003E46CA /* landscape3.png */; };
		E5CB98021A6686E6003E46CA /* landscape11.png in Resources */ = {isa = PBXBuildFile; fileRef = E5CB98011A6686E6003E46CA /* landscape11.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E53089991A65057400594127 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E530897B1A65057400594127 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E53089821A65057400594127;
			remoteInfo = "image viewer";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E53089831A65057400594127 /* image viewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "image viewer.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E53089871A65057400594127 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E53089881A65057400594127 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E530898A1A65057400594127 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E530898D1A65057400594127 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E530898F1A65057400594127 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E53089921A65057400594127 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		E53089981A65057400594127 /* image viewerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "image viewerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E530899D1A65057400594127 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E530899E1A65057400594127 /* image_viewerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = image_viewerTests.swift; sourceTree = "<group>"; };
		E5CB97ED1A6685D5003E46CA /* landscape10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = landscape10.jpg; sourceTree = "<group>"; };
		E5CB97EE1A6685D5003E46CA /* landscape5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape5.png; sourceTree = "<group>"; };
		E5CB97EF1A6685D5003E46CA /* landscape4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape4.png; sourceTree = "<group>"; };
		E5CB97F01A6685D5003E46CA /* landscape2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape2.png; sourceTree = "<group>"; };
		E5CB97F11A6685D5003E46CA /* landscape1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape1.png; sourceTree = "<group>"; };
		E5CB97F21A6685D5003E46CA /* landscape6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape6.png; sourceTree = "<group>"; };
		E5CB97F31A6685D5003E46CA /* landscape7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape7.png; sourceTree = "<group>"; };
		E5CB97F41A6685D5003E46CA /* landscape8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape8.png; sourceTree = "<group>"; };
		E5CB97F51A6685D5003E46CA /* landscape9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape9.png; sourceTree = "<group>"; };
		E5CB97F61A6685D5003E46CA /* landscape3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape3.png; sourceTree = "<group>"; };
		E5CB98011A6686E6003E46CA /* landscape11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = landscape11.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E53089801A65057400594127 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E53089951A65057400594127 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E530897A1A65057400594127 = {
			isa = PBXGroup;
			children = (
				E53089851A65057400594127 /* image viewer */,
				E530899B1A65057400594127 /* image viewerTests */,
				E53089841A65057400594127 /* Products */,
			);
			sourceTree = "<group>";
		};
		E53089841A65057400594127 /* Products */ = {
			isa = PBXGroup;
			children = (
				E53089831A65057400594127 /* image viewer.app */,
				E53089981A65057400594127 /* image viewerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E53089851A65057400594127 /* image viewer */ = {
			isa = PBXGroup;
			children = (
				E53089881A65057400594127 /* AppDelegate.swift */,
				E530898A1A65057400594127 /* ViewController.swift */,
				E530898C1A65057400594127 /* Main.storyboard */,
				E530898F1A65057400594127 /* Images.xcassets */,
				E5CB97ED1A6685D5003E46CA /* landscape10.jpg */,
				E5CB97EE1A6685D5003E46CA /* landscape5.png */,
				E5CB97EF1A6685D5003E46CA /* landscape4.png */,
				E5CB97F01A6685D5003E46CA /* landscape2.png */,
				E5CB97F11A6685D5003E46CA /* landscape1.png */,
				E5CB97F21A6685D5003E46CA /* landscape6.png */,
				E5CB97F31A6685D5003E46CA /* landscape7.png */,
				E5CB98011A6686E6003E46CA /* landscape11.png */,
				E5CB97F41A6685D5003E46CA /* landscape8.png */,
				E5CB97F51A6685D5003E46CA /* landscape9.png */,
				E5CB97F61A6685D5003E46CA /* landscape3.png */,
				E53089911A65057400594127 /* LaunchScreen.xib */,
				E53089861A65057400594127 /* Supporting Files */,
			);
			path = "image viewer";
			sourceTree = "<group>";
		};
		E53089861A65057400594127 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E53089871A65057400594127 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E530899B1A65057400594127 /* image viewerTests */ = {
			isa = PBXGroup;
			children = (
				E530899E1A65057400594127 /* image_viewerTests.swift */,
				E530899C1A65057400594127 /* Supporting Files */,
			);
			path = "image viewerTests";
			sourceTree = "<group>";
		};
		E530899C1A65057400594127 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E530899D1A65057400594127 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E53089821A65057400594127 /* image viewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E53089A21A65057400594127 /* Build configuration list for PBXNativeTarget "image viewer" */;
			buildPhases = (
				E530897F1A65057400594127 /* Sources */,
				E53089801A65057400594127 /* Frameworks */,
				E53089811A65057400594127 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "image viewer";
			productName = "image viewer";
			productReference = E53089831A65057400594127 /* image viewer.app */;
			productType = "com.apple.product-type.application";
		};
		E53089971A65057400594127 /* image viewerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E53089A51A65057400594127 /* Build configuration list for PBXNativeTarget "image viewerTests" */;
			buildPhases = (
				E53089941A65057400594127 /* Sources */,
				E53089951A65057400594127 /* Frameworks */,
				E53089961A65057400594127 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E530899A1A65057400594127 /* PBXTargetDependency */,
			);
			name = "image viewerTests";
			productName = "image viewerTests";
			productReference = E53089981A65057400594127 /* image viewerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E530897B1A65057400594127 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = clicklabs;
				TargetAttributes = {
					E53089821A65057400594127 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					E53089971A65057400594127 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = E53089821A65057400594127;
					};
				};
			};
			buildConfigurationList = E530897E1A65057400594127 /* Build configuration list for PBXProject "image viewer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E530897A1A65057400594127;
			productRefGroup = E53089841A65057400594127 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E53089821A65057400594127 /* image viewer */,
				E53089971A65057400594127 /* image viewerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E53089811A65057400594127 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E530898E1A65057400594127 /* Main.storyboard in Resources */,
				E5CB98001A6685D5003E46CA /* landscape3.png in Resources */,
				E5CB97FE1A6685D5003E46CA /* landscape8.png in Resources */,
				E5CB97FD1A6685D5003E46CA /* landscape7.png in Resources */,
				E5CB97F81A6685D5003E46CA /* landscape5.png in Resources */,
				E5CB98021A6686E6003E46CA /* landscape11.png in Resources */,
				E5CB97F91A6685D5003E46CA /* landscape4.png in Resources */,
				E53089931A65057400594127 /* LaunchScreen.xib in Resources */,
				E5CB97FA1A6685D5003E46CA /* landscape2.png in Resources */,
				E5CB97FB1A6685D5003E46CA /* landscape1.png in Resources */,
				E5CB97FC1A6685D5003E46CA /* landscape6.png in Resources */,
				E5CB97FF1A6685D5003E46CA /* landscape9.png in Resources */,
				E5CB97F71A6685D5003E46CA /* landscape10.jpg in Resources */,
				E53089901A65057400594127 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E53089961A65057400594127 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E530897F1A65057400594127 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E530898B1A65057400594127 /* ViewController.swift in Sources */,
				E53089891A65057400594127 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E53089941A65057400594127 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E530899F1A65057400594127 /* image_viewerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E530899A1A65057400594127 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E53089821A65057400594127 /* image viewer */;
			targetProxy = E53089991A65057400594127 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E530898C1A65057400594127 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E530898D1A65057400594127 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E53089911A65057400594127 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E53089921A65057400594127 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E53089A01A65057400594127 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E53089A11A65057400594127 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E53089A31A65057400594127 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "image viewer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E53089A41A65057400594127 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "image viewer/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E53089A61A65057400594127 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "image viewerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/image viewer.app/image viewer";
			};
			name = Debug;
		};
		E53089A71A65057400594127 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "image viewerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/image viewer.app/image viewer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E530897E1A65057400594127 /* Build configuration list for PBXProject "image viewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E53089A01A65057400594127 /* Debug */,
				E53089A11A65057400594127 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E53089A21A65057400594127 /* Build configuration list for PBXNativeTarget "image viewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E53089A31A65057400594127 /* Debug */,
				E53089A41A65057400594127 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E53089A51A65057400594127 /* Build configuration list for PBXNativeTarget "image viewerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E53089A61A65057400594127 /* Debug */,
				E53089A71A65057400594127 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E530897B1A65057400594127 /* Project object */;
}
